{
  "name": "crystalkeepsakes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/fetch-cockpit3d-products.js",
    "fetch-products": "node scripts/fetch-cockpit3d-products.js",
    "copy-products": "node scripts/copy-products.js",
    "build:test": "node scripts/safe-build.js test",
    "build:prod": "node scripts/safe-build.js prod",
    "clean": "rimraf out out-test out-prod .next",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@types/gsap": "^1.20.2",
    "browser-image-compression": "^2.0.2",
    "gsap": "^3.13.0",
    "next": "^16.0.3",
    "nodemailer": "^7.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "serve": "^14.2.5",
    "stripe": "^19.1.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.5",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^11.0.0",
    "env-cmd": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "fs-extra": "^11.3.2",
    "lucide-react": "^0.552.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "rimraf": "^5.0.5",
    "tailwindcss": "^4.1.16",
    "typescript": "^5"
  }
}
